Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ldt.remote.debug.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.ldt.remote.debug.ui.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ldt.ui,
 org.eclipse.ui,
 org.eclipse.ldt.remote.debug.core,
 org.eclipse.rse.ui,
 org.eclipse.rse.core,
 org.eclipse.dltk.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.dltk.debug.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ldt,
 org.eclipse.ldt.remote.core,
 org.eclipse.ldt.debug.ui,
 org.eclipse.rse.subsystems.files.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.ldt.remote.debug.ui.internal;x-internal:=true,
 org.eclipse.ldt.remote.debug.ui.internal.launch;x-internal:=true,
 org.eclipse.ldt.remote.debug.ui.internal.launch.tab;x-internal:=true
