# eclipse-ldt

./: .gitignore  .project  README.md  pom.xml
features/: pom.xml
features/org.eclipse.koneki.ldt-feature/: build.properties  feature.xml  pom.xml
features/org.eclipse.koneki.ldt.product-feature/: build.properties  feature.xml  pom.xml
features/org.eclipse.koneki.ldt.remote-feature/: feature.properties  feature.xml  pom.xml
features/org.eclipse.ldt-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.ldt.core-feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.ldt.core-feature/sourceTemplateFeature/: feature.properties
features/org.eclipse.ldt.lua52-feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.ldt.lua52-feature/sourceTemplateFeature/: feature.properties
features/org.eclipse.ldt.product-feature/: .project  build.properties  feature.xml  p2.inf  pom.xml
features/org.eclipse.ldt.remote-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.ldt.remote-feature/sourceTemplateFeature/: feature.properties
plugins/: pom.xml
plugins/com.cforcoding.jmd/: about.html  build.properties  pom.xml
plugins/com.cforcoding.jmd/about_files/: LICENSE.txt
plugins/com.naef.jnlua-lua51/: build.properties  pom.xml
plugins/com.naef.jnlua-lua52/: build.properties  pom.xml
plugins/com.naef.jnlua.linux-lua51/: pom.xml
plugins/com.naef.jnlua.linux-lua52/: build.properties  pom.xml
plugins/com.naef.jnlua.linux64-lua51/: pom.xml
plugins/com.naef.jnlua.linux64-lua52/: build.properties  pom.xml
plugins/com.naef.jnlua.macosx-lua51/: build.properties  pom.xml
plugins/com.naef.jnlua.macosx-lua52/: build.properties  pom.xml
plugins/com.naef.jnlua.windows-lua51/: build.properties  pom.xml
plugins/com.naef.jnlua.windows-lua52/: pom.xml
plugins/com.naef.jnlua.windows64-lua51/: pom.xml
plugins/com.naef.jnlua.windows64-lua52/: pom.xml
plugins/org.eclipse.koneki.ldt/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.koneki.ldt.branding/: .project  LDT_Splash_1.3_.xcf  about.ini  plugin.xml  pom.xml
plugins/org.eclipse.koneki.ldt.branding/OSGI-INF/l10n/: bundle.properties
plugins/org.eclipse.koneki.ldt.branding/icons/: ldt.icns  ldt.xpm
plugins/org.eclipse.koneki.ldt.debug.core/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.koneki.ldt.debug.core/OSGI-INF/l10n/: bundle.properties
plugins/org.eclipse.koneki.ldt.debug.core/models/: interpreter.ecore
plugins/org.eclipse.koneki.ldt.debug.ui/: .project  pom.xml
plugins/org.eclipse.koneki.ldt.debug.ui/OSGI-INF/l10n/: bundle.properties
plugins/org.eclipse.koneki.ldt.doc.user/: build-help.xml  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.koneki.ldt.doc.user/OSGI-INF/l10n/: bundle.properties
plugins/org.eclipse.koneki.ldt.metalua/: .project  build.properties  pom.xml
plugins/org.eclipse.koneki.ldt.metalua/OSGI-INF/l10n/: bundle.properties
plugins/org.eclipse.koneki.ldt.remote.core/: .project  pom.xml
plugins/org.eclipse.koneki.ldt.remote.debug.core/: .project  pom.xml
plugins/org.eclipse.koneki.ldt.remote.debug.ui/: .project  pom.xml
plugins/org.eclipse.koneki.ldt.remote.ui/: .project  pom.xml
plugins/org.eclipse.koneki.ldt.support.lua51/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.koneki.ldt.support.lua52/: .project  plugin.xml  pom.xml
plugins/org.eclipse.koneki.ldt.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.koneki.ldt.ui/css/: e4-dark_ldt_syntaxhighlighing.css
plugins/org.eclipse.koneki.ldt.ui/templates/: luadocumentor-templates.properties  luadocumentor-templates.xml  templates.properties
plugins/org.eclipse.ldt/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ldt.branding/: .project  build.properties  ldt.product  plugin.xml  plugin_customization.ini  pom.xml
plugins/org.eclipse.ldt.debug.core/: .checkstyle  .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.ldt.debug.core/.externalToolBuilders/: Import Lua Files.launch
plugins/org.eclipse.ldt.debug.core/models/: interpreter.ecore  interpreter.genmodel
plugins/org.eclipse.ldt.debug.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ldt.doc.user/: .gitignore  .project  build-help.xml  build.properties  customBuildCallbacks.xml  plugin.xml  pom.xml
plugins/org.eclipse.ldt.metalua/: .project  build.properties  pom.xml
plugins/org.eclipse.ldt.metalua/.externalToolBuilders/: Import Lua Files.launch
plugins/org.eclipse.ldt.remote.core/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ldt.remote.debug.core/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ldt.remote.debug.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ldt.remote.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ldt.support.lua51/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ldt.support.lua51/.externalToolBuilders/: Build Execution Environment.launch
plugins/org.eclipse.ldt.support.lua52/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ldt.support.lua52/.externalToolBuilders/: Build Execution Environment.launch
plugins/org.eclipse.ldt.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ldt.ui/css/: e4-dark_ldt_syntaxhighlighing.css
plugins/org.eclipse.ldt.ui/templates/: luadocumentor-templates.properties  luadocumentor-templates.xml  templates.xml
plugins/org.eclipse.ldt/.externalToolBuilders/: Import Lua Files.launch
plugins/org.eclipse.ldt/schema/: executionEnvironment.exsd  luaGrammar.exsd
product/: .project  category.xml  org.eclipse.koneki.ldt.product  org.eclipse.ldt.product  pom.xml
product/notbuiltproduct/: org.eclipse.koneki.ldt.remote.product  org.eclipse.ldt.remote.product
(+1422 files in other folders)
