<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.ldt</groupId>
	<artifactId>aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>features</module>
		<module>tests</module>
		<module>repository</module>
	</modules>

	<properties>
		<!-- configure file encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- maven plug-ins version -->
		<buildnumber-maven-version>1.3</buildnumber-maven-version>
		<findbugs-maven-version>3.0.0</findbugs-maven-version>
		<eclipse-jarsigner-version>1.1.0</eclipse-jarsigner-version>
		<maven-antrun-plugin-version>1.8</maven-antrun-plugin-version>
		<tycho-version>0.24.0</tycho-version>
		<tycho-extras-version>0.24.0</tycho-extras-version>

		<!-- publish repository path -->
		<shared-publish-rootpath>/shared/tools/ldt</shared-publish-rootpath>
		<shared-products-folder>/products</shared-products-folder>
		<shared-publish-nightly-product>${shared-publish-rootpath}${shared-products-folder}/nightly</shared-publish-nightly-product>
		<shared-publish-nightly-maintenance-product>${shared-publish-rootpath}${shared-products-folder}/nightly-maintenance</shared-publish-nightly-maintenance-product>

		<download-publish-rootpath>/home/data/httpd/download.eclipse.org/ldt/</download-publish-rootpath>
		<download-publish-relativepath>updates-nightly</download-publish-relativepath>
		<download-publish-maintenance-relativepath>updates-nightly-maintenance</download-publish-maintenance-relativepath>
		<download-publish-path>${download-publish-rootpath}${download-publish-relativepath}</download-publish-path>

		<!-- default eclipse platform targeted -->
		<eclipse-site>http://download.eclipse.org/releases/neon</eclipse-site>

		<!-- Uri to git repository -->
		<tycho.scmUrl>scm:git:https://git.eclipse.org/gitroot/ldt/org.eclipse.ldt.git</tycho.scmUrl>
	</properties>

	<!-- Precise git as scm for the buildnumber-maven-plugin plugin for the documentor build -->
	<scm>
		<connection>scm:git:</connection>
	</scm>

	<profiles>
		<profile>
			<id>maintenance</id>
			<properties>
				<download-publish-relativepath>${download-publish-maintenance-relativepath}</download-publish-relativepath>
				<shared-publish-nightly-product>${shared-publish-nightly-maintenance-product}</shared-publish-nightly-product>
			</properties>
		</profile>
		<profile>
			<id>build-product</id>
			<modules>
				<module>product</module>
			</modules>
		</profile>
		<profile>
			<id>build-source</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>libraries</module>
				<module>plugins</module>
			</modules>
		</profile>
		<profile>
			<id>platform-indigo</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>indigo</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
			</properties>
		</profile>
		<profile>
			<id>platform-juno</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>juno</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/juno</eclipse-site>
			</properties>
		</profile>
		<profile>
			<id>platform-kepler</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>kepler</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/kepler</eclipse-site>
			</properties>
		</profile>
		<profile>
			<id>platform-luna</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>luna</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/luna</eclipse-site>
			</properties>
		</profile>
		<profile>
			<id>platform-mars</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>mars</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/mars</eclipse-site>
			</properties>
		</profile>
		<profile>
			<id>platform-neon</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>neon</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/neon</eclipse-site>
			</properties>
		</profile>
		<profile>
			<id>platform-staging</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>staging</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/staging</eclipse-site>
			</properties>
		</profile>
		<profile>
			<id>deploy-nightly-update-site</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<includePackedArtifacts>false</includePackedArtifacts>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${eclipse-jarsigner-version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>
		<repository>
			<id>dltk</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/dltk/updates-dev/5.4</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/</url>
		</repository>
		<repository>
			<id>wikitext</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/mylyn/releases/latest</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<!-- <target> <artifact> <groupId>org.eclipse.ldt</groupId> <artifactId>target-platform</artifactId> 
						<version>0.0.1-SNAPSHOT</version> <classifier>ldt</classifier> </artifact> 
						</target> -->
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<sourceReferences>
					<generate>true</generate>
					</sourceReferences>
				</configuration>
				<dependencies>
					<dependency>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-sourceref-jgit</artifactId>
					<version>${tycho-extras-version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-version}</version>
				<configuration>
					<failOnError>false</failOnError>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<!-- repo for eclipse-jarsigner-plugin -->
		<pluginRepository>
			<id>eclipse-cbi</id>
			<url>https://repo.eclipse.org/content/groups/cbi/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
