<?xml version="1.0" encoding="UTF-8"?><!--
    Copyright (c) 2009, 2011 Sierra Wireless and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        Sierra Wireless - initial API and implementation
 -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>org.eclipse.ldt</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.ldt</groupId>
  <artifactId>org.eclipse.ldt.doc.user</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin-version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
                <tasks>
                  <ant target="default" inheritRefs="true" antfile="build-help.xml"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-eclipserun-plugin</artifactId>
        <version>${tycho-extras-version}</version>
        <configuration>
            <appArgLine>-application org.eclipse.ant.core.antRunner -buildfile
                customBuildCallbacks.xml build.index</appArgLine>
            <repositories>
                <repository>
                    <id>eclipse</id>
                    <layout>p2</layout>
                    <url>${eclipse-site}</url>
                </repository>
            </repositories>
            <dependencies>
               <dependency>
							<artifactId>org.apache.ant</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.help.base</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.ant.core</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
            </dependencies>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>eclipse-run</goal>
                </goals>
                <phase>compile</phase>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
