Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ldt;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.ldt.core.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.dltk.core;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.ldt.metalua;bundle-version="0.9.0",
 com.naef.jnlua;bundle-version="[0.9.1,1.0.0)",
 com.cforcoding.jmd;bundle-version="0.8.1",
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ldt.core,
 org.eclipse.ldt.core.buildpath,
 org.eclipse.ldt.core.grammar,
 org.eclipse.ldt.core.internal;
  x-friends:="org.eclipse.ldt.core.tests,
   org.eclipse.ldt.debug.core,
   org.eclipse.ldt.debug.ui,
   org.eclipse.ldt.ui",
 org.eclipse.ldt.core.internal.ast;
  x-friends:="org.eclipse.ldt.core.tests,
   org.eclipse.ldt.debug.core,
   org.eclipse.ldt.debug.ui,
   org.eclipse.ldt.ui",
 org.eclipse.ldt.core.internal.ast.models;
  x-friends:="org.eclipse.ldt.core.tests,
   org.eclipse.ldt.debug.core,
   org.eclipse.ldt.debug.ui,
   org.eclipse.ldt.ui",
 org.eclipse.ldt.core.internal.ast.models.api;
  x-friends:="org.eclipse.ldt.core.tests,
   org.eclipse.ldt.debug.core,
   org.eclipse.ldt.debug.ui,
   org.eclipse.ldt.ui",
 org.eclipse.ldt.core.internal.ast.models.common;
  x-friends:="org.eclipse.ldt.core.tests,
   org.eclipse.ldt.debug.core,
   org.eclipse.ldt.debug.ui,
   org.eclipse.ldt.ui",
 org.eclipse.ldt.core.internal.ast.models.dltk;
  x-friends:="org.eclipse.ldt.core.tests,
   org.eclipse.ldt.debug.core,
   org.eclipse.ldt.debug.ui,
   org.eclipse.ldt.ui",
 org.eclipse.ldt.core.internal.ast.models.file;
  x-friends:="org.eclipse.ldt.core.tests,
   org.eclipse.ldt.debug.core,
   org.eclipse.ldt.debug.ui,
   org.eclipse.ldt.ui",
 org.eclipse.ldt.core.internal.ast.parser;
  x-friends:="org.eclipse.ldt.core.tests,
   org.eclipse.ldt.debug.core,
   org.eclipse.ldt.debug.ui,
   org.eclipse.ldt.ui",
 org.eclipse.ldt.core.internal.buildpath;
  x-friends:="org.eclipse.ldt.core.tests,
   org.eclipse.ldt.debug.core,
   org.eclipse.ldt.debug.ui,
   org.eclipse.ldt.ui",
 org.eclipse.ldt.core.internal.formatter;
  x-friends:="org.eclipse.ldt.core.tests,
   org.eclipse.ldt.debug.core,
   org.eclipse.ldt.debug.ui,
   org.eclipse.ldt.ui",
 org.eclipse.ldt.core.internal.grammar,
 org.eclipse.ldt.core.internal.konekimigration;x-friends:="org.eclipse.ldt.ui",
 org.eclipse.ldt.core.internal.todo;
  x-friends:="org.eclipse.ldt.core.tests,
   org.eclipse.ldt.debug.core,
   org.eclipse.ldt.debug.ui,
   org.eclipse.ldt.ui"
Import-Package: org.apache.commons.io;version="2.0.1"
