Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ldt.debug.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.ldt.debug.ui.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.dltk.debug.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.dltk.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.dltk.debug;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.dltk.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.dltk.launching;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ldt;bundle-version="0.9.0",
 org.eclipse.ldt.ui;bundle-version="0.9.0",
 org.eclipse.ldt.debug.core;bundle-version="0.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.apache.commons.io;bundle-version="1.4.0",
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ldt.debug.ui.internal;x-friends:="org.eclipse.ldt.remote.debug.ui",
 org.eclipse.ldt.debug.ui.internal.actions;x-friends:="org.eclipse.ldt.remote.debug.ui",
 org.eclipse.ldt.debug.ui.internal.interpreters;x-friends:="org.eclipse.ldt.remote.debug.ui",
 org.eclipse.ldt.debug.ui.internal.launchconfiguration.attach;x-friends:="org.eclipse.ldt.remote.debug.ui",
 org.eclipse.ldt.debug.ui.internal.launchconfiguration.local;x-friends:="org.eclipse.ldt.remote.debug.ui",
 org.eclipse.ldt.debug.ui.internal.launchconfiguration.local.tab;x-friends:="org.eclipse.ldt.remote.debug.ui"
Bundle-Vendor: %Bundle-Vendor
