Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.koneki.ldt.support.lua51;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.koneki.ldt.support.lua51.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.dltk.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.dltk.debug;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.dltk.launching;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.koneki.ldt,
 org.eclipse.koneki.ldt.debug.core,
 org.apache.commons.codec;bundle-version="1.3.0",
 com.naef.jnlua;bundle-version="[0.9.1,1.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.koneki.ldt.support.lua51.internal;x-internal:=true,
 org.eclipse.koneki.ldt.support.lua51.internal.interpreter;x-internal:=true

