Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ldt.remote.debug.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.ldt.remote.debug.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 com.jcraft.jsch,
 org.eclipse.rse,
 org.eclipse.rse.core,
 org.eclipse.rse.services,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.ui,
 org.eclipse.rse.connectorservice.ssh,
 org.eclipse.rse.services.ssh,
 org.eclipse.dltk.core;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.dltk.launching;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.dltk.debug;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.ldt,
 org.eclipse.ldt.debug.core,
 org.eclipse.ldt.remote.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.ldt.remote.debug.core.internal;x-friends:="org.eclipse.ldt.remote.debug.ui",
 org.eclipse.ldt.remote.debug.core.internal.launch;x-friends:="org.eclipse.ldt.remote.debug.ui",
 org.eclipse.ldt.remote.debug.core.internal.sshprocess;x-friends:="org.eclipse.ldt.remote.debug.ui"
