Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ldt.debug.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.ldt.debug.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.dltk.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.dltk.debug;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.dltk.launching;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ldt,
 org.apache.commons.lang,
 org.eclipse.core.variables
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ldt.debug.core.internal.model.interpreter;x-friends:="org.eclipse.ldt.support.lua51,org.eclipse.ldt.support.lua52",
 org.eclipse.ldt.debug.core.internal.model.interpreter.impl;x-friends:="org.eclipse.ldt.support.lua51,org.eclipse.ldt.support.lua52",
 org.eclipse.ldt.debug.core.internal.model.interpreter.util;x-friends:="org.eclipse.ldt.support.lua51,org.eclipse.ldt.support.lua52",
 org.eclipse.ldt.debug.core,
 org.eclipse.ldt.debug.core.internal;x-friends:="org.eclipse.ldt.debug.ui,org.eclipse.ldt.remote.debug.core",
 org.eclipse.ldt.debug.core.internal.attach;x-friends:="org.eclipse.ldt.remote.debug.core",
 org.eclipse.ldt.debug.core.internal.interpreter.generic;x-friends:="org.eclipse.ldt.support.lua51,org.eclipse.ldt.debug.ui",
 org.eclipse.ldt.debug.core.internal.interpreter.jnlua;x-friends:="org.eclipse.ldt.support.lua51,org.eclipse.ldt.support.lua52",
 org.eclipse.ldt.debug.core.internal.interpreter.luajit;x-internal:=true,
 org.eclipse.ldt.debug.core.internal.local;x-friends:="org.eclipse.debug.core",
 org.eclipse.ldt.debug.core.interpreter
Bundle-Vendor: %Bundle-Vendor
