Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ldt.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.ldt.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.editors,
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.dltk.core;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.dltk.debug.ui;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.dltk.ui;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.dltk.launching;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.dltk.formatter;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.ldt.metalua;bundle-version="0.9.0",
 org.eclipse.ldt;bundle-version="0.1.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ldt.ui,
 org.eclipse.ldt.ui.internal;x-friends:="org.eclipse.ldt.debug.ui,org.eclipse.ldt.ui.tests,org.eclipse.ldt.remote.debug.ui",
 org.eclipse.ldt.ui.internal.buildpath;x-friends:="org.eclipse.ldt.debug.ui,org.eclipse.ldt.ui.tests",
 org.eclipse.ldt.ui.internal.compare;x-internal:=true,
 org.eclipse.ldt.ui.internal.documentation;x-friends:="org.eclipse.ldt.debug.ui,org.eclipse.ldt.ui.tests",
 org.eclipse.ldt.ui.internal.editor;x-friends:="org.eclipse.ldt.debug.ui,org.eclipse.ldt.ui.tests",
 org.eclipse.ldt.ui.internal.editor.completion;x-friends:="org.eclipse.ldt.debug.ui,org.eclipse.ldt.ui.tests",
 org.eclipse.ldt.ui.internal.editor.formatter;x-friends:="org.eclipse.ldt.debug.ui,org.eclipse.ldt.ui.tests",
 org.eclipse.ldt.ui.internal.editor.navigation;x-friends:="org.eclipse.ldt.debug.ui,org.eclipse.ldt.ui.tests",
 org.eclipse.ldt.ui.internal.editor.quickfix;x-internal:=true,
 org.eclipse.ldt.ui.internal.editor.templates;x-friends:="org.eclipse.ldt.debug.ui,org.eclipse.ldt.ui.tests",
 org.eclipse.ldt.ui.internal.editor.text;x-friends:="org.eclipse.ldt.debug.ui,org.eclipse.ldt.ui.tests",
 org.eclipse.ldt.ui.internal.editor.text.folding;x-internal:=true,
 org.eclipse.ldt.ui.internal.editor.text.rules;x-friends:="org.eclipse.ldt.debug.ui,org.eclipse.ldt.ui.tests",
 org.eclipse.ldt.ui.internal.grammar;x-internal:=true,
 org.eclipse.ldt.ui.internal.handlers;x-friends:="org.eclipse.ldt.debug.ui,org.eclipse.ldt.ui.tests",
 org.eclipse.ldt.ui.internal.preferences;x-friends:="org.eclipse.ldt.debug.ui,org.eclipse.ldt.ui.tests",
 org.eclipse.ldt.ui.internal.properties;x-friends:="org.eclipse.ldt.debug.ui,org.eclipse.ldt.ui.tests",
 org.eclipse.ldt.ui.internal.propertytesters;x-friends:="org.eclipse.ldt.debug.ui,org.eclipse.ldt.ui.tests",
 org.eclipse.ldt.ui.internal.search;x-friends:="org.eclipse.ldt.debug.ui,org.eclipse.ldt.ui.tests",
 org.eclipse.ldt.ui.internal.views;x-friends:="org.eclipse.ldt.debug.ui,org.eclipse.ldt.ui.tests",
 org.eclipse.ldt.ui.wizards,
 org.eclipse.ldt.ui.wizards.pages
Import-Package: org.apache.commons.io;version="2.0.1"
